<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TTT_BusinessLogic">
      <HintPath>..\TTT_BusinessLogic\bin\Debug\net8.0\TTT_BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="TTT_DataLogic">
      <HintPath>..\TTT_BusinessLogic\bin\Debug\net8.0\TTT_DataLogic.dll</HintPath>
    </Reference>
    <Reference Include="TTT_History">
      <HintPath>..\TTT_BusinessLogic\bin\Debug\net8.0\TTT_History.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
