# BSIT2-1Resma

./: .gitignore  FileCreation.sln  Program.cs  TicTacToe.cs  TicTacToe.csproj  TicTacToe.sln
TTT_BusinessDataLogic/: TTT_Process.cs
TTT_BusinessLogic/: TTT_BusinessLogic.csproj  TTT_OldProcess.cs  TTT_Process.cs
TTT_DataLogic/: TTT_DBDataService.cs  TTT_DataLogic.csproj  TTT_DataService.cs  TTT_IDataService.cs  TTT_InMemoryDataService.cs  TTT_JsonFileDataService.cs  TTT_OldInMemoryDataService.cs  TTT_TextFileDataService.cs
TTT_Forms/: Continue.Designer.cs  Continue.cs  CustomMessageBox.cs  Form1.Designer.cs  Form1.cs  Guide.Designer.cs  Guide.cs  Guide.resx  History.Designer.cs  History.cs  Menu.Designer.cs  Menu.cs  New_Game.Designer.cs  New_Game.cs  PVE.Designer.cs  PVE.cs  PVP.Designer.cs  PVP.cs  Program.cs  PvE_Scores.Designer.cs  PvE_Scores.cs  PvP_Scores.Designer.cs  PvP_Scores.cs  TTT_Forms.csproj  TTT_Forms.sln  TTT_ProcessForForms.cs  TicTacToe_UI.Designer.cs  TicTacToe_UI.cs  TicTacToe_UI.resx
TTT_Forms/Properties/: Resources.Designer.cs
TTT_History/: TTT_ScoreHistory.cs
TTT_WebApplication/: Program.cs  PvEScoreHistory.txt  PvPScoreHistory.txt  TTT_WebApplication.csproj  TTT_WebApplication.http  TTT_WebApplication.sln  WeatherForecast.cs
TTT_WebApplication/Controllers/: TTT_ScoreHistoryController.cs  WeatherForecastController.cs
TTT_WebApplication/Properties/: launchSettings.json
TicTacToe/: TicTacToe.cs  TicTacToe.csproj  TicTacToe.sln
