<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TTT_BusinessDataLogic\**" />
    <EmbeddedResource Remove="TTT_BusinessDataLogic\**" />
    <None Remove="TTT_BusinessDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTT_BusinessDataLogic\TTT_BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
